configuration {
    font: "Open Sans Bold 10";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    background: argb:FF202124;
    background-alt: #00000000;
    background-bar: #f2f2f225;
    foreground: #f2f2f2EE;
    accent: #3DAEE966;
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 3px;
    border-color: @background-bar;
    border-radius: 10px 0px 0px 10px;
    height: 94%;
    width: 30%;
    location: east;
    x-offset: 6;
    y-offset: 17;
}
/*  */
prompt {
    enabled: true;
    padding: -0.13% 1% 0% -0.5%;
    background-color: @background-alt;
    text-color: @foreground;
    font: "JetBrainsMono Nerd Font 12";
}
/* search entry */
entry {
    background-color: @background-alt;
    text-color: @foreground;
    placeholder-color: @foreground;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 0.10% 0% 0% 0%;
    blink: true;
}
/* serach input */
inputbar {
    children: [ prompt, entry ];
    background-color: @background-bar;
    text-color: @foreground;
    expand: false;
    border: 0% 0% 0% 0%;
    border-radius: 12px;
    border-color: @accent;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
}
/* list of apps and layout */
listview {
    background-color: @background-alt;
    columns: 5;
    lines: 3;
    spacing: 0%;
    cycle: false;
    dynamic: false;
    layout: vertical;
}
/* main box where all this stuff are situated */
mainbox {
    background-color: @background-alt;
    border: 0% 0% 0% 0%;
    border-radius:0% 0% 0% 0%;
    border-color: @accent;
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 3.5% 1% 0% 1%;
}

element {
    background-color: @background-alt;
    text-color: @foreground;
    orientation: vertical;
    border-radius: 0%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    size: 49px;
    border: 0px;
}

element-text {
    expand: true;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color: @background-bar;
    text-color: @foreground;
    border:	0% 0% 0% 0%;
    border-radius: 12px;
    border-color: @accent;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

