configuration {
    font:			   "Noto Sans 10";
    show-icons:                     true;
    icon-theme: 		    "Papirus";
    display-drun:	            "󰑣";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar: 	            true;
    sidebar-mode: 		    false;
}

/* -- Light -- */
/*
* {
    background:                     #e5e5e5ff;
    background-alt:                 #00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #000000A6;
    accent:			    #80808066;
    border:		            #1A73E9FF;
    selected:               	    #D7D7D7FF;
}
*/

/* -- Dark -- */
* {
    background:                     #2b2f38;
    background-alt:                 #1c1f26;
    background-bar:                 #555c69;
    foreground:                     #EDEDEDFF;
    accent:			    #EDEDED4d;
    border:		            #1A73E9FF;
    selected:                       #555c69;
}

window {
    transparency:               "real";
    background-color:           @background;
    text-color:                 @foreground;
    border:			0px;
    border-color:		@border;
    border-radius:              0px 0px 0px 0px;
    height:			94%;
    width:			30%;
    location:                   east;
    x-offset:                   0;
    y-offset:                   19;
}

prompt {
    enabled: 			true;
    padding: 			-0.50% 0.50% 0% 0%;
    background-color: 		@background;
    text-color: 		@foreground;
    font:			"FantasqueSansMono Nerd Font 18";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:   		    [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:			    0% 0% 0.3% 0%;
    border-radius:                  100%;
    border-color:	      	    @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		    @accent;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        6% 1.5% 0% 1.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:			    0% 0% 0.3% 0%;
    border-radius:                  5px;
    border-color:                   @border;
}
