configuration {
    font:                    "Roboto Sans 12";
    show-icons:              true;
    icon-theme:              "Papirus";
    disable-history:         false;
    fullscreen:              false;
    hide-scrollbar:          true;
    sidebar-mode:            false;
    display-window:          "";
    window-format :          "{class}";
    window-thumbnail:        false;
}

/* Dark */

* {
    background: #a6a6a6;
    background-alt: #8c8c8c;
    background-bar: #555c69;
    foreground: #f8f8f2;
    foreground-alt: #000000;
    accent: #44475a;
    border: #bd93f9;
    selected: #b5b5b5;
    font: "Roboto Font 11";
}

window {
    transparency: "real";
    background-color: @background;
    text-color: @foreground;
    border: 0px;
    border-color: #3b4252;
    border-radius: 20px;
    height: 20%;
    //width: 40%;
    location: center;
    x-offset: 0;
    y-offset: 0;
}

prompt {
    enabled: false;
    padding: 0.25% 0.75% 0% -0.25%;
    background-color: @background-alt;
    text-color: @foreground-alt;
    font: "Droid Sans Font:style=Bold 10";
}

entry {
    enabled: false;
    background-color: @background-alt;
    text-color: @foreground-alt;
    placeholder-color: @foreground;
    expand: false;
    horizontal-align: 0;
    placeholder: "Switch to...";
    padding: 0% 0% 0% 0%;
    blink: true;
    font: "Roboto Font 14";
}

inputbar {
    enabled: false;
    children: [ prompt, entry];
    background-color: @background-bar;
    text-color: @foreground-alt;
    expand: false;
    border: 0.3% 0% 0.3% 0%;
    border-radius: 100%;
    border-color: @accent;
    margin: 0% 0% 0% 0%;
    //padding: 1.25%;
}

listview {
    background-color: @background-alt;
    columns: 10;
    row: 2;
    spacing: 1%;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @background-alt;
    border: 0% 0% 0% 0%;
    border-radius: 0% 0% 0% 0%;
    border-color: @accent;
    //children: [ inputbar, listview];
    spacing: -100%;
    padding: 3% 1.5% 0% 1.5%;
}

element {
    background-color: @background-alt;
    text-color: @foreground-alt;
    orientation: vertical;
    border-radius: 10%;
    padding: 2% 0% 2% 0%;
}

element-icon {
    size: 50px;
    border: 0px;
}

element-text {
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.9;
    margin: 0% 0% 0% 0%;
}

element selected {
    background-color: @selected;
    text-color: @foreground-alt;
    border: 0% 0% 0% 0%;
    border-radius: 6px;
    border-color: @border;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
