configuration {
    font:			                "Noto Sans:style=Bold 10";
    show-icons:                     true;
    icon-theme: 		            "Papirus";
    display-drun:	                "";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
    hide-scrollbar: 	            true;
    sidebar-mode: 		            false;
}

/* -- Light -- */
/*
* {
    background:                     #e5e5e5A6;
    background-alt:                 #00000000;
    background-bar:                 #FFFFFFFF;
    foreground:                     #000000A6;
    accent:			                #80808066;
    border:		                    #1A73E9FF;
    selected:               	    #D7D7D7FF;
}
*/
/* -- Dark -- */
* {
    background:                     argb:8233363d;
    background-alt:                 argb:1A202124;
    background-bar:                 argb:00555c69;
    foreground:                     #EDEDEDFF;
    accent:			                #EDEDED4d;
    border:		                    #1A73E9FF;
    border-alt:                     argb:f0373a3b;
    white-bg:                       #f2f2f225;
}
window {
    transparency:               "real";
    background-color:           @background;
    text-color:                 @foreground;
    border:			            3px;
    border-color:	        	@white-bg;
    border-radius:              10px 0px 10px 10px;
    height:			            94%;
    width:		            	30%;
    location:                   east;
    x-offset:                   6;
    y-offset:                   17;
}
/*  */
prompt {
    enabled: 	         		true;
    padding: 		        	0% 1% 0% 0%;
    background-color:    		@white-bg;
    text-color: 	        	@foreground;
    font:		            	"JetBrainsMono Nerd Font 12";

}
/* search entry */
entry {
    background-color:               @white-bg;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Apps";
    padding:                        0.3% 0% 0% 0%;
    blink:                          true;
}
/* serach input */
inputbar {
    children:   		            [ prompt, entry ];
    background-color:               @white-bg;
    text-color:                     @foreground;
    expand:                         false;
    border:			                0% 0% 0% 0%;
    border-radius:                  10px;
    border-color:	      	        @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.2%;
}

listview {
    background-color:               @background;
    columns:                        5;
    rows:                           8;
    spacing:                        0%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:			                0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		            @accent;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        4.4% 1.5% 0% 1.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           50px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @white-bg;
    text-color:                     @foreground;
    border:			                0% 0% 0.3% 0%;
    border-radius:                  10px;
    border-color:                   @border;
}
