;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1c1f26
foreground = #adb1b9   

;color0 = ${xrdb:color0}
;color1 = ${xrdb:color1}
;color2 = ${xrdb:color2}
;color3 = ${xrdb:color3}
;color4 = ${xrdb:color4}
;color5 = ${xrdb:color5}
;color6 = ${xrdb:color6}
;color7 = ${xrdb:color7}
;color8 = ${xrdb:color8}
;color9 = ${xrdb:color9}
;color10 = ${xrdb:color10}
;color11 = ${xrdb:color11}
;color12 = ${xrdb:color12}
;color13 = ${xrdb:color13}
;color14 = ${xrdb:color14}
;color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
dpi = 98
monitor = Virtual-1
width =  100%
height = 30
padding-left =0
padding-right =0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
;border-top-size = 4
;border-bottom-size = 1
;border-top-color = ${colors.background}
;border-bottom-color = ${colors.background}

line-size = 3
wm-restack = bspwm

modules-left = bspwm round-right-c1 xwindow
modules-center = space-c2 space-c2 space-c2 space-c2 space-c2 space-c2 time
modules-right = alsa wlan round-left-c1 network round-left-c2 cpu space-c2 round-left-c1 mem space-c1 round-left-c2 powermenu space-c2

font-0 = JetBrains Mono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=18;4
font-2 = Material Design Icons:style=Bold:size=18;3
font-3 = unifont:fontformat=truetype:size=10:antialias=true;
font-4 = JetBrains Mono Nerd Font:size=12;3
font-5 = JetBrainsMono Nerd Font:size=14;4
font-6 = JetBrainsMono Nerd Font:style=Bold:size=9;3

[module/space-c1]
type = custom/text
content = %{T1} %{T-}
content-background = #2e323b

[module/space-c2]
type = custom/text
content = %{T1} %{T-}
content-background = #1c1f26

[module/round-left-c1]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2e323b
content-background = #1c1f26

[module/round-left-c2]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1c1f26
content-background = #2e323b

[module/round-right-c1]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2e323b
content-background = #1c1f26

[module/round-right-c2]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1c1f26
content-background = #2e323b

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 70

;format = <ramp> <label>
;format-warn = <ramp> <label-warn>
;format-padding = 0
;label = %temperature%
;label-warn = %temperature%
;ramp-0 =  "󰜗" 
;ramp-foreground = #a4ebf3
;label-padding-right = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = false
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#EBCB8B}
ws-icon-1 = 2;%{F#81A1C1}web
ws-icon-2 = 3;%{F#B48EAD}read
ws-icon-3 = 4;%{F#BF616A}gfx
ws-icon-4 = 5;%{F#A3BE8C}music
ws-icon-5 = 6;%{F#81A1C1}chat

label-separator = "|"
label-separator-background = #2e323b
label-separator-foreground = #676d75

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline = #999ba1
label-focused-padding = 1
label-focused-background = #2e323b

label-occupied = %icon%  
label-occupied-foreground = #676d75  
label-occupied-background = #2e323b
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2e323b


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2e323b
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 7
label-maxlen = 18
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
;format-background = #2e323b
date = %{F#888e96}󰥔  %H:%M%{F-}
time-alt = %{F#61afef}󰃭  %a, %b %d%{F-}
date-font=2
label = %date%%time%

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = ""
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = ""

format-muted-padding = 2
;format-muted-background = #2e323b

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

;[module/updates]
;type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
;format = <label>
;interval = 4600 
;label =  %output%  
;label-padding = 2
;label-foreground = #BF616A


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "直"
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percemtage%%

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = #2e323b

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1


[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = " "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "閭 "
format-prefix-font = 5
format = <label> 

label = CPU %percentage%%
label-font = 7

format-background = #1c1f26
format-foreground = #989cff

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format-prefix = "  "
format-prefix-font = 1
format = <label>
label = %output% MB
label-font = 7
;label-padding = 1
format-background = #2e323b
format-foreground = #d19a66

[module/network]
type = internal/network
interface = ens33
interval = 0.8
label-connected = "  %downspeed%    %upspeed%  "
label-connected-font = 7
label-disconnected = " 睊  "
label-disconnected-background = #2e323b
label-disconnected-font = 7
label-disconnected-foreground = ${colors.foreground}
label-connected-background = #2e323b
label-connected-foreground = #A3BE8C

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1

label-open = 
label-open-foreground = #e06c75
label-open-padding = 0
label-close = 
label-close-foreground = #e06c75
;${colors.background}

label-close-padding = 0
label-close-padding-background = #3B4252
label-separator = " "

menu-0-0 = 
menu-0-0-exec = sudo shutdown now
menu-0-1 = 
menu-0-1-exec = sudo reboot now
