[module/space-c1]
type = custom/text
content = %{T1} %{T-}
content-background = ${colors.bg}

[module/space-c2]
type = custom/text
content = %{T1} %{T-}
content-background = ${colors.bg-alt}

[module/round-left-c1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bg-alt}
;content-background = ${colors.bg}

[module/round-left-c2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bg}
;content-background = ${colors.bg-alt}

[module/round-right-c1]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bg-alt}
;content-background = ${colors.bg}

[module/round-right-c2]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.bg}
;content-background = ${colors.bg-alt}

[module/round-right-c3]
type = custom/text
content = %{T2}%{T-}
content-foreground = #5a5c61
content-background = ${colors.bg}

[module/round-left-c3]
type = custom/text
content = %{T2}%{T-}
content-foreground = #5a5c61
content-background = ${colors.bg}

[module/round-left-c4]
type = custom/text
content = %{T2}%{T-}
content-background = #BF616A
content-foreground = ${colors.bg-alt}

[module/separator]
type = custom/text
content = %{T2}|%{T-}
content-foreground = ${colors.bg-alt}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
iilabel-padding = 0
tail = true

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = < space-c2 space-c2 space-c2ramp><label>
format-warn = <ramp><label-warn>
format-padding = 0
label = %temperature%
label-warn = %temperature%
ramp-0 =  "󰜗 "
ramp-foreground = #a4ebf3
ramp-background = ${colors.bg-alt}
label-padding-right = 1
label-background = ${colors.bg-alt}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

format = <label-state>
;format-font = 8
#ws-icon-0 = 1;1
#ws-icon-1 = 2;2
#ws-icon-2 = 3;3
#ws-icon-3 = 4;4
#ws-icon-4 = 5;5
#ws-icon-5 = 6;6
ws-icon-0 = 1;
#󰅬
ws-icon-1 = 2;
#󰇧
ws-icon-2 = 3;
#󰙴
ws-icon-3 = 4;
#󰓏
;gfx
;
ws-icon-4 = 5;
#󰝚
;mus
;
ws-icon-5 = 6;
#󰠢
;chat
;
ws-icon-6 = 7;

#ws-icon-7 = 8;%{F#B48EAD}
#

;label-separator = "|"
;label-separator-background = ${colors.bg-alt}
;label-separator-foreground = #676d75

label-focused = %icon%󰄯
#label-focused-foreground = ${colors.fg}
#label-focused-underline = #999ba1
label-focused-padding = 1
label-focused-background = ${colors.bg}
#
label-occupied = %icon%󰙧
label-occupied-foreground = ${colors.fg}
label-occupied-background = ${colors.bg}
label-occupied-padding = 1
label-occupied-font = 1

label-empty = %icon%󰄰
label-empty-foreground = ${colors.fg}
label-empty-padding = 1
label-empty-background = ${colors.bg}

label-urgent = %icon%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-font = 9
label-maxlen = 18
format-foreground = ${colors.fg}
format-background = ${colors.bg}
format-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
;format-background = ${colors.bg-alt}
date = %{B#5a5c61}%{F#e6e6e8}%{T8}󰥔%{T-} %H:%M%{F-}
time-alt = %{B#5a5c61}%{F#e6e6e8}%{T8}󰃭 %{T-}%a, %b %d%{F-}
format-font= 6
label = %time%%date%

[module/wlan]
type = internal/network
interface = wlan0
interval = 2.0
format-connected =  <label-connected>
label-connected = "󰖩 "
label-connected-foreground = ${colors.yellow}
label-connected-background = ${colors.bg-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-discharging-foreground = ${colors.fg}

format-full-prefix = "  "

format-full-prefix-foreground = #A0E8A2
format-full-prefix-background = ${colors.bg-alt}
format-foreground = ${colors.color4}
format-background = ${colors.bg-alt}

label-discharging-foreground = ${colors.fg}
label-discharging-background = ${colors.bg-alt}

ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.fg}
label-charging-background = ${colors.bg-alt}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-background = ${colors.bg-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-background = ${colors.bg-alt}

animation-charging-foreground = #DF8890
animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = true
interval = 5

format-volume-prefix = "󰕾 "
#format-volume-prefix-font = 8
format-volume-prefix-foreground = #61afef
format-volume = "<label-volume>"
format-volume-foreground = ${colors.fg-alt}
format-volume-background = ${colors.bg}
format-volume-padding = 1

format-muted = "󰝟"
format-muted-foreground = #61afef
format-muted-background = ${colors.bg}
format-muted-padding = 1

label-volume = %percentage%%
label-muted = " Muted"

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
enable-scroll = true
format = <label>
format-prefix = " 󰃟 "
#format-prefix-font = 8
label = %percentage%%
format-prefix-foreground = ${colors.yellow}
format-prefix-background = ${colors.bg}
label-foreground = ${colors.fg-alt}
label-background = ${colors.bg}
;format-padding = 1
[module/cpu]
type = internal/cpu
interval = 2
 #
format-prefix = "閭 "
format-prefix-font = 5
format = <label>

label = CPU %percentage%%
;label-font = 6

format-background = ${colors.bg}
format-foreground = #989cff

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format-prefix = "  "
format-prefix-font = 4
format = <label>
label = %output% MB
;label-font = 6
;label-padding = 1
format-background = ${colors.bg}
format-foreground = ${colors.orange}

[module/wifi-speed]
type = internal/network
interface = wlp2s0
interval = 0.6
label-connected-prefix-foreground = ${colors.green}
label-connected = " %upspeed% 󰯎 %downspeed% "
label-connected-font = 6
label-disconnected = " 󰖪 "
label-disconnected-background = ${colors.bg-alt}
label-disconnected-font = 6
label-disconnected-foreground = ${colors.fg-alt}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.green}

[module/eth-speed]
type = internal/network
interface = enp1s0
interval = 0.6
label-connected-prefix-foreground = ${colors.green}
label-connected = " %upspeed% 󰯎 %downspeed% "
label-connected-font = 6
label-disconnected-background = ${colors.bg-alt}
label-disconnected-font = 6
label-disconnected-foreground = ${colors.fg-alt}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.green}

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
format-spacing-background = ${colors.bg-alt}
label-open = " "
label-open-foreground = #e06c75
label-open-background = ${colors.bg-alt}
label-open-font = 4
label-open-padding = 0
label-close = " "
label-close-foreground = #e06c75
label-close-background = ${colors.bg-alt}

label-close-padding = 0
label-close-padding-background = #3B4252
label-separator = " "
label-separator-background = ${colors.bg-alt}

menu-0-0 = 
menu-0-0-background = ${colors.bg-alt}
menu-0-0-exec = sudo shutdown now
menu-0-1 = 
menu-0-1-background = ${colors.bg-alt}
menu-0-1-exec = reboot now

[module/pomod-bar]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/pomod
tail = true
format = %{T7}<label>%{T-}
format-background = ${colors.shade16}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 0
click-left = kill -USR1 %pid%
click-middle = kill -HUP %pid%
click-right = kill -USR2 %pid%
